# Задание 1.
#
# Поработайте с переменными, создайте несколько,
# выведите на экран, запросите у пользователя несколько чисел и
# строк и сохраните в переменные, выведите на экран.
# Пример:
# Ведите ваше имя: Василий
# Ведите ваш пароль: vas
# Введите ваш возраст: 45
# Ваши данные для входа в аккаунт: имя - Василий, пароль - vas, возраст - 45

name = input('Ведите ваше имя: ')  # Василий
surname = input('Ведите вашу фамилию: ')  # Иванов
adress = input('Введите ваш адрес проживания: ')  # 10
lived_years = input('Сколько лет вы живете по этому адресу: ')  # Москва

print(f'{surname} {name} живет {lived_years} лет по адресу {adress}')
# Иванов Василий живет 10 лет по адресу Москва
