"""
Задание 2.
Реализовать класс Road (дорога), в котором определить защищенные атрибуты:
length (длина в метрах), width (ширина в метрах).
Значения данных атрибутов должны передаваться при создании экземпляра класса.
Реализовать публичный метод расчета массы асфальта, необходимого для покрытия
всего дорожного полотна.
Использовать формулу: длина * ширина * масса асфальта для покрытия одного кв.
метра дороги асфальтом, толщиной в 1 см * число м толщины полотна.
Массу и толщину сделать публичными атрибутами.
Проверить работу метода.
Например: 20м*5000м*25кг*0.05м = 125000 кг = 125 т
"""


# Создаем класс
class Road:
    # Задаем публичные аргументы
    mass = 25
    thickness = 0.05

    # Задаем защищенные аргументы
    def __init__(self, length=1000, width=10):
        self._length = length
        self._width = width
        print("Создан новый объект размером {} м на {} м".format(self._length,
                                                                 self._width))

    # Задаем метод расчета массы куска дороги
    def get_weight(self):
        weight = self._length * self._width * self.mass * self.thickness
        print("Масса полотна равна: \n{}м*{}м*{}кг*{}м = {} кг = {} т".format(
            self._length, self._width, self.mass, self.thickness, weight,
            weight / 1000))


# Создаем 1‑й объект класса Road и расчитываем массу
rd01 = Road(5000, 20)
rd01.get_weight()

# Создаем 2‑й объект класса Road и расчитываем массу
rd02 = Road(10000, 50)
rd02.get_weight()

# Создаем 3‑й объект класса Road с параметрами по умолчанию и расчитываем массу
rd03 = Road()
rd03.get_weight()

# Изменяем массу на кг и толщину асфальта и расчитываем массу
rd03.mass = 50
rd03.thickness = 0.1
rd03.get_weight()