"""
1. Задание на закрепление знаний по модулю CSV. Написать скрипт,
осуществляющий выборку определенных данных из файлов info_1.txt, info_2.txt,
info_3.txt и формирующий новый «отчетный» файл в формате CSV.

Для этого:

Создать функцию get_data(), в которой в цикле осуществляется перебор файлов
с данными, их открытие и считывание данных. В этой функции из считанных данных
необходимо с помощью регулярных выражений извлечь значения параметров
«Изготовитель системы», «Название ОС», «Код продукта», «Тип системы».
Значения каждого параметра поместить в соответствующий список. Должно
получиться четыре списка — например, os_prod_list, os_name_list,
os_code_list, os_type_list. В этой же функции создать главный список
для хранения данных отчета — например, main_data — и поместить в него
названия столбцов отчета в виде списка: «Изготовитель системы»,
«Название ОС», «Код продукта», «Тип системы». Значения для этих
столбцов также оформить в виде списка и поместить в файл main_data
(также для каждого файла);

Создать функцию write_to_csv(), в которую передавать ссылку на CSV-файл.
В этой функции реализовать получение данных через вызов функции get_data(),
а также сохранение подготовленных данных в соответствующий CSV-файл;

Пример того, что должно получиться:

Изготовитель системы,Название ОС,Код продукта,Тип системы

1,LENOVO,Windows 7,00971-OEM-1982661-00231,x64-based

2,ACER,Windows 10,00971-OEM-1982661-00231,x64-based

3,DELL,Windows 8.1,00971-OEM-1982661-00231,x86-based

Обязательно проверьте, что у вас получается примерно то же самое.

ПРОШУ ВАС НЕ УДАЛЯТЬ СЛУЖЕБНЫЕ ФАЙЛЫ TXT И ИТОГОВЫЙ ФАЙЛ CSV!!!
"""

import csv


# Функция отбора данных из файлов
def get_data(f_list):
    main_data = [['Изготовитель системы', 'Название ОС', 'Код продукта',
                  'Тип системы']]
    os_prod_list = []  # Изготовитель системы
    os_name_list = []  # Название ОС
    os_code_list = []  # Код продукта
    os_type_list = []  # Тип системы

    # Проходим по списку файлов
    for file in f_list:
        with open(file) as f_n:
            data_reader = list(csv.reader(f_n))
            # Каждый файл обрабатываем построчно
            for row in data_reader:
                row = (str(row).strip("['']")).split(":")

                # Если есть совпадение с одним из заголовков, сохраняем
                # значение в соответствующий список
                if row[0] == main_data[0][0]:
                    os_prod_list.append(str(row[1]).strip())
                elif row[0] == main_data[0][1]:
                    os_name_list.append(str(row[1]).strip())
                elif row[0] == main_data[0][2]:
                    os_code_list.append(str(row[1]).strip())
                elif row[0] == main_data[0][3]:
                    os_type_list.append(str(row[1]).strip())
    # Собираем данные со всех списков в основной список
    for index in range(len(os_prod_list)):
        main_data.append([index + 1, os_prod_list[index], os_name_list[index],
                          os_code_list[index],
                          os_type_list[index]])
    # Возвращаем основной список
    return main_data


# Функция записи в файл
def write_to_csv(file):
    # Запускаем отбор данных
    file_list = ['info_1.txt', 'info_2.txt', 'info_3.txt']
    data_list = get_data(file_list)

    # Записываем полученные данные в файл
    with open(file, 'w', encoding='utf8', newline='') as f_n:
        data_writer = csv.writer(f_n)
        for row in data_list:
            data_writer.writerow(row)


# Проверка функции через запуск
if __name__ == "__main__":
    data_file = 'data_write.csv'
    write_to_csv(data_file)
