"""
Задание 2.
Каждое из слов «class», «function», «method» записать в байтовом формате
без преобразования в последовательность кодов
не используя методы encode и decode
и определить тип, содержимое и длину соответствующих переменных.
Подсказки:
--- b'class' - используйте маркировку b''
--- используйте списки и циклы, не дублируйте функции
"""

# Исходные слова
words = ['class', 'function', 'method']
byte_words = []
byte_words2 = []

# Записываем слова в байтовом формате
for word in words:
    byte_words.append(bytes(word, 'utf-8'))

# Печатаем получившийся список
for word in byte_words:
    print(
        "Тип {}, Содержимое {}, длина {}".format(type(word), word, len(word)))