"""
Задание 1.
Каждое из слов «разработка», «сокет», «декоратор» представить
в буквенном формате и проверить тип и содержание соответствующих переменных.
Затем с помощью онлайн-конвертера преобразовать
в набор кодовых точек Unicode (НО НЕ В БАЙТЫ!!!)
и также проверить тип и содержимое переменных.
*Попытайтесь получить кодовые точки без онлайн-конвертера!
без хардкода!
Подсказки:
--- 'разработка' - буквенный формат
--- '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442' - набор кодовых точек
--- используйте списки и циклы, не дублируйте функции
"""

# Стартовый список слов
words = ["разработка", "сокет", "декоратор"]
unicode_words = []

for word in words:
    # Печатаем стартовый список
    print("Слово без изменений '{}', тип {}".format(word, type(word)))
    # Получаем значение юникода побуквенно и пишем слова в список
    unicode_words.append(
        ''.join(r'\u{:04X}'.format(ord(letter)) for letter in word))

# Слова полученные онлайн конвертером
hardcode_words = [
    '\u0440\u0430\u0437\u0440\u0430\u0431\u043e\u0442\u043a\u0430',
    '\u0441\u043e\u043a\u0435\u0442',
    '\u0434\u0435\u043a\u043e\u0440\u0430\u0442\u043e\u0440'
]

# Печатаем слова из онлайн конвертера
for word in hardcode_words:
    print("Слово из хардкода '{}', тип {}".format(word, type(word)))

for word in unicode_words:
    # печатаем список слов из кодовых точек
    print("Слово закодировано '{}', тип {}".format(word, type(word)))
    # печатаем раскодированный список
    word = word.encode().decode("unicode-escape")
    print("Слово раскодировано '{}', тип {}".format(word, type(word)))